<!DOCTYPE html>
<html>

<head>
<title>
Web_Page_1
</title>
<style>

 body{ 
    width: 100%; 
    height: 3080px;
    font_family: Arial;  
    background-image: url("images/img_8.jpg");
    font-size: 400%;}
 h3{
    width: 97.72%;
    height: 40%;
    margin: 2% 1.04%;
    padding: 0%;
    border: 0px;
    border-radius: 10%;
    background-color: rgba(0,256,256,0.5);
    color: rgba(255,255,0,1);
    text-align: center;}
 img{
    width: 90%;
    height: 70%;
    margin: 5% 5%;
    border-radius: 10%;}
 p>img{
    height: 50%;}
 div#info{
    width: 100%;
    height: 5%;
    margin: 0%;
    padding: 0%;
    border: 0%;}
 ul{
    list-style-type: none;
    width: 100%;
    height: 100%;
    margin: 1% 0%;
    padding: 0%;
    border: 0px;
    text-align: center;}
 ul>li{
    width: 17.92%;
    height: 100%;
    margin: 0% 1.04%;
    padding: 0%;
    border: 0px;
    border-radius: 10%;
    background-color: rgba(255,255,0,0.5);
    text-align: center;
    float: left;}
 li>a{
    text-decoration: none;
    color: rgba(256,256,256,1);}
 section#feature{
    width: 97.72%;
    height: 40%;
    margin: 2% 1.04%;
    padding: 0%;
    border: 0px;
    border-radius: 10%;
    background-color: rgba(50,128,50,0.5);
    text-align: justify;}
 article#Q{
    width: 90%;
    height: 2%;
    margin: 2% 5%;
    color: rgba(40,256,256,1);
    text-align: center;}
 article#A{
    width: 90%;
    height: 80%;
    margin: 5% 5%;
    color: rgba(256,256,100,1);
    text-align: justify;}
 div#content{
    width: 100%;
    height: 100%;
    margin: 0%;}
 div#content>p{
    width: 31.25%;
    height: 31.33%;
    margin: 1% 1.04%;
    padding: 0%;
    border: 0px;
    border-radius: 10%;
    background-color: rgba(0,40,256,0.5);
    color: rgba(256,256,256,1);
    text-align: center;
    float: left;}
  p#contact_info{
    width: 97.92%;
    height: 16%;
    margin: 1% 1.04%;
    padding: 0%;
    border: 0px;
    border-radius: 10%;
    background-color: rgba(256,20,0,0.5);
    color: rgba(0,256,256,1);
    text-align: center;}
 im{
    color: rgba(0,256,0,1);}    

</style>
</head>

<body>
 <h3>
  Flower shows Life
  <img src="images/img_9.jpg"> 
 </h3>
 <div id="info">
 <ul>
  <li><a href="">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">Terms &amp;<br />Condt.</a></li>
  <li><a href="">Privacy Policy</a></li>
 </ul>
 </div>
 <section id="feature">
  <article id="Q">
  How to Write Scientific Names?
  <br />
  </article>
  <article id="A">
  <im>Answer:</im> Binomial nomenclature gives each species a scientific name. Scientific name consists of two parts.
  <br />
  a. The first is genus name and second is species name.
  <br /> 
  b. It is always written in italics (if typed) or underlined(handwritten). 
  <br />
  c. The first letter of genus name is always capitalized. However, the first letter of species is not                capitalized.
  <br />
  d. For example, the scientific name of human is Homo sapiens. In this, Homo is genus which includes early and         modern humans and sapiens is species specific for humans.
  </article>  
  </section>
 <div id="content">
  <p>
   Scientific name:
   <br />
   <i>Dalea enneandra</i>
   <img src="images/img_10.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Helianthus annuus</i>
   <img src="images/img_11.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Myriophyllum brasiliensis</i>
   <img src="images/img_12.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Scirpus americanus</i>
   <img src="images/img_13.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Solanum rostratum</i>
   <img src="images/img_14.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Spiranthes cernua</i>
   <img src="images/img_15.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Viola rafinesquii</i>
   <img src="images/img_16.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Rosa foliolosa</i>
   <img src="images/img_17.jpg">
  </p>
  <p>
   Scientific name:
   <br />
   <i>Opuntia compressa</i>
   <img src="images/img_18.jpg">
  </p>
 </div>
 <p id="contact_info">
  Terms &amp; Conditions
  <br />
  Privacy Policy
  <br />
  Phone Number: 7407415509
  <br />
  Email ID: majipanthadip@gmail.com
 </p>
</body>

</html>